<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/black">

    <TextView
        android:id="@+id/main_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Introducir datos de usuario"
        android:textAlignment="center"
        android:textSize="35sp"
        android:background="@color/white"
        />

    <EditText
        android:id="@+id/main_nombre"
        android:paddingTop="25dp"
        android:hint="Nombre"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_cabecera"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/main_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_nombre"
        android:layout_alignLeft="@id/main_nombre"
        android:hint="Apellidos"
        android:paddingTop="25dp"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/main_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_apellidos"
        android:layout_alignLeft="@id/main_nombre"
        android:hint="Número"
        android:inputType="phone"
        android:paddingTop="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp" />


    <Button
        android:id="@+id/main_boton"
        android:layout_width="193dp"
        android:layout_height="74dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="GUARDAR"
        android:textSize="25sp"
        android:textColor="@color/black"/>

</RelativeLayout>