<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/general_background">

    <!--Buscar luego como cambiar el color feo azul ese-->
    <TextView
        android:id="@+id/main_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/prueba"
        android:textAlignment="center"
        android:textSize="35sp"
        android:background="@color/boton"

        />

    <EditText
        android:id="@+id/main_nombre"
        android:paddingTop="25dp"
        android:hint="Nombre"
        android:textColorHint="@color/crema"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_cabecera"
        android:layout_marginStart="10dp"
        android:textColor="@color/crema"
        />

    <EditText
        android:id="@+id/main_apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_nombre"
        android:layout_alignLeft="@id/main_nombre"
        android:hint="Apellidos"
        android:paddingTop="25dp"
        android:textColorHint="@color/crema"
        android:textSize="30sp"
        android:textColor="@color/crema"
        />

    <EditText
        android:id="@+id/main_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_apellidos"
        android:layout_alignLeft="@id/main_nombre"
        android:hint="Número"
        android:inputType="phone"
        android:paddingTop="25dp"
        android:textColor="@color/crema"
        android:textColorHint="@color/crema"
        android:textSize="30sp" />


    <Button
        android:id="@+id/main_boton"
        android:layout_width="193dp"
        android:layout_height="74dp"
        android:layout_below="@+id/main_codigo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/boton"
        android:text="@string/boton"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/main_codigo"
        android:hint="Código de acceso"
        android:textColorHint="@color/crema"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_numero"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:textColor="@color/crema"/>

    <TextView
        android:id="@+id/main_lastName"
        android:layout_below="@id/main_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Nombre"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textColor="@color/crema"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/main_lastSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_boton"
        android:layout_toEndOf="@+id/main_lastName"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Apellidos"
        android:textAlignment="textStart"
        android:textColor="@color/crema"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/main_lastNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_boton"
        android:layout_toEndOf="@+id/main_lastSurname"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Número"
        android:textAlignment="textStart"
        android:textColor="@color/crema"
        android:textSize="20sp" />


</RelativeLayout>